# Momentum

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/spozap/momentum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spozap/momentum/: MainActivity.kt  MomentumApplication.kt
app/src/main/java/dev/spozap/momentum/navigation/: AppNavHost.kt
app/src/main/java/dev/spozap/momentum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/spozap/momentum/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/dev/spozap/momentum/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/dev/spozap/momentum/convention/config/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/spozap/momentum/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/dev/spozap/momentum/data/di/: RepositoryModule.kt
core/data/src/main/java/dev/spozap/momentum/data/model/: User.kt
core/data/src/main/java/dev/spozap/momentum/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/test/java/dev/spozap/momentum/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/dev.spozap.momentum.database.MomentumDatabase/: 1.json
core/database/src/androidTest/java/dev/spozap/momentum/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/dev/spozap/momentum/database/: MomentumDatabase.kt
core/database/src/main/java/dev/spozap/momentum/database/dao/: UserDao.kt
core/database/src/main/java/dev/spozap/momentum/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/dev/spozap/momentum/database/entity/: UserEntity.kt
core/database/src/test/java/dev/spozap/momentum/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/dev/spozap/momentum/core/designsystem/: Color.kt  Colors.kt  DesignSystem.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/dev/spozap/momentum/core/designsystem/components/: AppScaffold.kt  Buttons.kt  Inputs.kt
core/designsystem/src/main/java/dev/spozap/momentum/core/designsystem/theme/: Colors.kt  DesignSystem.kt  Font.kt  Shapes.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/spozap/momentum/core/model/: MyClass.kt
core/model/src/main/java/dev/spozap/momentum/core/model/training/: TrainingGoal.kt
core/model/src/main/java/dev/spozap/momentum/core/model/user/: User.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/spozap/momentum/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/dev/spozap/momentum/core/ui/: Chip.kt
core/ui/src/main/java/dev/spozap/momentum/core/ui/bottombar/: BottomBar.kt
core/ui/src/main/java/dev/spozap/momentum/core/ui/mappers/: TrainingGoalMapper.kt
core/ui/src/test/java/dev/spozap/momentum/core/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/dev/spozap/momentum/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dev/spozap/momentum/feature/home/: HomeRoute.kt
feature/home/src/main/java/dev/spozap/momentum/feature/home/components/: UserGreeting.kt
feature/home/src/main/java/dev/spozap/momentum/feature/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/dev/spozap/momentum/feature/home/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/dev/spozap/momentum/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/androidTest/java/dev/spozap/momentum/feature/onboarding/screens/personal_data/: OnboardingPersonalDataScreenTest.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/components/: OnboardingLayout.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/navigation/: OnboardingNavigation.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/screens/: OnboardingContainer.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/screens/personal_data/: OnboardingPersonalDataScreen.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/screens/training_data/: OnboardingTrainingDataScreen.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/screens/username/: OnboardingUsernameRoute.kt
feature/onboarding/src/main/java/dev/spozap/momentum/feature/onboarding/screens/welcome/: OnboardingWelcomeRoute.kt
feature/onboarding/src/test/java/dev/spozap/momentum/feature/onboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
